JWT_SECRET=random_secret
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_MINIKIT_PROJECT_ID="miniapp-starter"
NEXT_PUBLIC_FARCASTER_HEADER="string"
NEXT_PUBLIC_FARCASTER_PAYLOAD="string"
NEXT_PUBLIC_FARCASTER_SIGNATURE="string"
NEYNAR_API_KEY="string"
REDIS_URL="string"
REDIS_TOKEN="string"